@main-color: #0090b4;
@white-color: #fff;
@grey-color: #dddddd;
@highlight-color: #e2f3f7;
@highlight-dark-color: #4f9eb2;
@list-color: #db3721;
@title-color: #333333;
@footer-bg-color: #e2f3f7;
@active-color: #c6e7ef;
@active-bg-color: #3e7b8b;